# .env
#
# To whom it may concern
# My suicide letter
# Powershell refuses to tab-autocomplete,
# and instead chooses to blast the Windows Error Message 
# sound
#
# Sincerely,
# Fuck Windows


TOKEN="Nzg5NjA0MjUxNjU0NDIyNTI5.X90eQw.HAdtYjERxwF_ginBeWcMgYSgciQ"
